# MoveFast

app/: build.gradle
app/src/androidTest/java/com/example/administrator/movefast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/movefast/: App.java
app/src/main/java/com/example/administrator/movefast/adapter/: MainAdapter.java  RideSegmentListAdapter.java
app/src/main/java/com/example/administrator/movefast/db/: DbManager.java  MigrationHelper.java  MyOpenHelper.java
app/src/main/java/com/example/administrator/movefast/entity/: User.java  WayBill.java
app/src/main/java/com/example/administrator/movefast/event/: UpDateUserEvent.java
app/src/main/java/com/example/administrator/movefast/greendao/: DaoMaster.java  DaoSession.java  UserDao.java  WayBillDao.java
app/src/main/java/com/example/administrator/movefast/overlay/: RideRouteOverlay.java  RouteOverlay.java
app/src/main/java/com/example/administrator/movefast/utils/: AMapUtil.java  ChString.java  DataCenter.java  GalleryUtil.java  GlideImageLoader.java  Helper.java  PermissionUtility.java  QRCodeUtil.java
app/src/main/java/com/example/administrator/movefast/view/: AboutUsActivity.java  ChangeUserDetailActivity.java  (+10 more)
app/src/main/res/drawable/: bg_login.xml  edittext_color.xml  et_login_bg.xml  finish_bg.xml  search_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_user_detail.xml  activity_create_qr.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_more.xml  activity_route_detail.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  capture.xml  detail_footer.xml  fragment_login.xml  fragment_register.xml  item_main.xml  list_header.xml  toast_dialog.xml  view_search.xml  view_topbar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/administrator/movefast/: ExampleUnitTest.java
(+30 files in other folders)
