<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.example.administrator.movefast.widget.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:text="收件人姓名：" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_name"
        android:textCursorDrawable="@drawable/edittext_color"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="90dp"
        android:text="收件人地址：" />

    <EditText
        android:id="@+id/ed_address"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/tv_address"
        android:layout_toRightOf="@+id/tv_address"
        android:textCursorDrawable="@drawable/edittext_color"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="120dp"
        android:text="收件人电话：" />

    <EditText
        android:id="@+id/ed_phone"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/tv_phone"
        android:layout_toRightOf="@+id/tv_phone"
        android:textCursorDrawable="@drawable/edittext_color"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:text="此运单运费：" />

    <EditText
        android:id="@+id/ed_price"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/tv_price"
        android:inputType="number|numberDecimal"
        android:layout_toRightOf="@+id/tv_price"
        android:textCursorDrawable="@drawable/edittext_color"/>

    <TextView
        android:id="@+id/tv_num_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="180dp"
        android:text="运单号：" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_num_name"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_num_name" />

    <TextView
        android:id="@+id/tv_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="210dp"
        android:text="创建时间：" />

    <TextView
        android:id="@+id/tv_create_time"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_create"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/tv_create" />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:text="生成二维码"
        android:textColor="@android:color/white"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_btn"/>


    <ImageView
        android:id="@+id/iv_qr"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>