<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/space_grey" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/space_grey">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:button="@null"
            android:drawableTop="@drawable/erweima"
            android:gravity="center"
            android:text="生成二维码"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/white"/>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/space_grey" />


        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:button="@null"
            android:drawableTop="@drawable/sao"
            android:gravity="center"
            android:text="扫一扫"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/white"/>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/space_grey" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:button="@null"
            android:drawableTop="@drawable/deal"
            android:gravity="center"
            android:text="历史订单"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/white"/>
        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/space_grey" />

        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:button="@null"
            android:drawableTop="@drawable/person"
            android:gravity="center"
            android:text="个人中心"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/white"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/space_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="近期订单"
        android:textSize="18dp"
        android:background="@color/space_grey"
        android:textColor="@color/colorPrimary" />


</LinearLayout>